fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WPCACHE:16m max_size=32m inactive=50m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

log_format cache '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" nocache:$no_cache '
                  '$upstream_cache_status';
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
### Map Mobile
map $http_user_agent $is_mobile {
        default 0;
        ~*android|ip(hone|od)|windows\s+(?:ce|phone) 1;
        ~*symbian|sonyericsson|samsung|lg|blackberry 1;
        ~*mobile 1;
}
