#Yoast sitemap
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
        rewrite ^/sitemap\.xml$ /cms/sitemap_index.xml permanent;
        rewrite ^/sitemap\.xsl$ /cms/index.php?xsl=1 last;
        rewrite ^/sitemap_index\.xml$ /cms/index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /cms/index.php?sitemap=$1&sitemap_n=$2 last;
}
