#!/usr/bin/expect -f
# Usage: ./centmin-install.exp websitename centminsetup

set websitename  [lindex $argv 0]
set centminsetup [lindex $argv 1]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "$centminsetup"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter option ? 1 - 21 ?"

# Send the install command
send -- "addvhost\r"

expect "Enter vhost domain name you want to add (without www. prefix):"
send -- "$websitename\r"

expect "Enter option ? 1 - 21 ?"
send -- "exit\r"

expect eof
