#!/usr/bin/expect -f
# Usage: centmin-install.exp mysqlpass memcacheusername memcachepassword centmindir

set mysqlpass    [lindex $argv 0]
set memcacheuser [lindex $argv 1]
set memcachepass [lindex $argv 2]
set centmindir   [lindex $argv 3]

# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "$centmindir'centmin.sh'"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter option ? 1 - 21 ?"

# Send the install command
send -- "install\r"

expect "Enter current password for root (enter for none):"
send -- "\r"

expect "Set root password? ?Y/n?"
send -- "y\r"

# MySQL password prompt
expect "New password:"
send -- "$mysqlpass\r"

expect "Re-enter new password:"
send -- "$mysqlpass\r"

expect "Remove anonymous users? ?Y/n?"
send -- "y\r"

expect "Disallow root login remotely? ?Y/n?"
send -- "y\r"

expect "Remove test database and access to it? ?Y/n?"
send -- "y\r"

expect "Reload privilege tables now? ?Y/n?"
send -- "y\r"

expect "(Type username your want to set and press Enter):"
send -- "$memcacheuser\r"

expect "(Type password your want to set and press Enter):"
send -- "$memcachepass\r"

expect "Centmin Mod install completed...."

expect eof
