#!/usr/bin/expect -f
# Usage: ./centmin-ssh.exp originalport newport

set originalport [lindex $argv 0]
set newport [lindex $argv 1]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "./centmin.sh"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter option ? 1 - 21 ?"

# Send the install command
send -- "16\r"

expect "Enter existing SSH port number (default = 22 for fresh installs):"

send -- "$originalport\r"

expect "Enter the SSH port number you want to change to:"

send -- "$newport\r"

# Wait for prompt again
expect "Enter option ? 1 - 21 ?"
send -- "exit\r"

expect eof
