server {
        server_name REPLACETHIS www.REPLACETHIS;

        access_log /home/nginx/domains/REPLACETHIS/log/access.log;
        error_log /home/nginx/domains/REPLACETHIS/log/error.log;
        access_log /home/nginx/domains/REPLACETHIS/log/cache.log cache;
        
        root /home/nginx/domains/REPLACETHIS/public;
        
        index index.php;
        
        include /usr/local/nginx/conf/roots.conf;
        include /usr/local/nginx/conf/yoast.conf;
        include /usr/local/nginx/conf/pagespeed.conf;
        include /usr/local/nginx/conf/pagespeedhandler.conf;

        location / {
                try_files $uri $uri/ /BACKENDPATH/index.php?q=$request_uri;
                include /usr/local/nginx/conf/block.conf;
                include /usr/local/nginx/conf/wpsecure.conf;
                include /usr/local/nginx/conf/wpcache.conf;
        }
        
        location = /login/ {
                try_files $uri $uri/ /index.php?q=$request_uri;
        }

        include /usr/local/nginx/conf/phpwpcache.conf;
        include /usr/local/nginx/conf/staticfiles.conf;
        include /usr/local/nginx/conf/drop.conf;
}
