#!/usr/bin/expect

#set memcacheuser  [lindex $argv 0]
#set memcachepass [lindex $argv 1]
#set mysqlpass  [lindex $argv 2]
#set basedirectory  [lindex $argv 3]
#set centminfolder [lrange $argv 4 4]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn bash /usr/local/src/centmin-v1.2.3mod/centmin.sh

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter option [ 1 - 21 ]"

# Send the install command
send -- "install\r"

# Now we expect to have a request for password:
expect "This is Never Going to Be Anywhere so Why Would the Program ever end"

# And we send our password:
send -- "$password\r"
 
# send blank line (\r) to make sure we get back to cli
send -- "\r"
 
#We have gave our "program" and now we expect that the remote server close the connection:
expect eof
