#!/usr/bin/expect -f
# Usage: ./centmin-install.exp mysqlpass memcacheusername memcachepassword initialsshport finalsshport

set mysqlpass    [lindex $argv 0]
set memcacheuser [lindex $argv 1]
set memcachepass [lindex $argv 2]
set initialssh   [lindex $argv 3]
set finalssh     [lindex $argv 4]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "./centmin.sh"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter option ? 1 - 21 ?"

# Send the install command
send -- "install\r"

expect "Enter current password for root (enter for none):"
send -- "\r"

# MySQL password prompt
expect "New password for the MySQL ?root? user:"
send -- "$mysqlpass\r"

expect "Repeat password for the MySQL ?root? user:"
send -- "$mysqlpass\r"

expect "Disallow root login remotely? ?Y/n?"
send -- "y\r"

expect "Remove test database and access to it? ?Y/n?"
send -- "y\r"

expect "Reload privilege tables now? ?Y/n?"
send -- "y\r"

expect "(Type username your want to set and press Enter):"
send -- "$memcacheuser\r"

expect "(Type password your want to set and press Enter):"
send -- "$memcachepass\r"
