#!/usr/bin/expect -f
# Usage: ./centmin-install.exp websiteurl "websitetitle" backendpath wpadminname wppass adminemail
# SYNTAX FOR USE: ./cloudflare-domains.sh [cloudflare email address] [cloudflare API key] [Google Apps choice google|off] [Custom set up for each domain on|off] [github ID yyourID|off] [wordpress auto install yes|no] [admin_email] [url] [default_title] [wp_admin] [wp_admin_pass]
set cfemail [lindex $argv 0]
set cfapikey [lindex $argv 1]
set gachoice [lindex $argv 2]
set customsetup [lindex $argv 3]
set githubid [lindex $argv 4]
set autoinstall [lindex $argv 5]
set adminemail [lindex $argv 6]
set urlwebsite [lindex $argv 7]
set defaultitle [lindex $argv 8]
set wpadminname [lindex $argv 9]
set wppass [lindex $argv 10]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "bash /usr/local/src/gigabyteio/wordpress.sh $urlwebsite $defaultitle 'cms' $wpadminname $wppass $adminemail"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter WordPress homepage URL (e.g. yourwebsite.com): "

# Send the install command
send -- "$urlwebsite\r"

expect "Enter a website title for "
send -- "$defaultitle\r"

expect "Enter a backend path for improved security: "
send -- "$backendpath\r"

expect "Enter the WordPress administrator's user name: "
send -- "$wpadminname\r"

expect "Enter the WordPress administrator's password: "
send -- "$wppass\r"

expect "Re-enter the WordPress administrator password: "
send -- "$wppass\r"

expect "Enter the WordPress administrator's e-mail address: "
send -- "$adminemail\r"

expect eof
