#!/usr/bin/expect -f
set urlwebsite [lindex $argv 0]
set defaultitle [lindex $argv 3]
set wpadminname [lindex $argv 5]
set wppass [lindex $argv 4]
set adminemail [lindex $argv 1]
set mysqlpass [lindex $argv 6]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "./wordpress.sh"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter WordPress homepage URL (e.g. yourwebsite.com): "

# Send the install command
send -- "$urlwebsite\r"

expect "Enter a website title for "
send -- "$defaultitle\r"

expect "Enter a backend path for improved security: "
send -- "cms\r"

expect "Enter the WordPress administrator's user name: "
send -- "$wpadminname\r"

expect "Enter the WordPress administrator's password: "
send -- "$wppass\r"

expect "Re-enter the WordPress administrator password: "
send -- "$wppass\r"

expect "Enter the WordPress administrator's e-mail address: "
send -- "$adminemail\r"

expect "Your root MySQL password is required. Please enter your MySQL root password:"
expect "Enter password:"
sleep 5
send -- "$mysqlpass\r"

expect eof
