#!/usr/bin/expect -f
# Usage: ./centmin-install.exp websiteurl "websitetitle" backendpath wpadminname wppass adminemail
# SYNTAX FOR USE: ./cloudflare-domains.sh [cloudflare email address] [cloudflare API key] [Google Apps choice google|off] [Custom set up for each domain on|off] [github ID yyourID|off] [wordpress auto install yes|no] [admin_email] [url] [default_title] [wp_admin] [wp_admin_pass]
set urlwebsite [lindex $argv 0]
set defaultitle [lindex $argv 3]
set wpadminname [lindex $argv 5]
set wppass [lindex $argv 4]
set adminemail [lindex $argv 1]
set mysqlpass [lindex $argv 6]
 
# Makes it so that expect does not time out
set timeout -1
 
# Run the Centmin install
spawn "./wordpress.sh"

# Set buffer size
match_max 100000

# Wait for initial prompt
expect "Enter WordPress homepage URL (e.g. yourwebsite.com): "

# Send the install command
send -- "$urlwebsite\r"

expect "Enter a website title for "
send -- "$defaultitle\r"

expect "Enter a backend path for improved security: "
send -- "cms\r"

expect "Enter the WordPress administrator's user name: "
send -- "$wpadminname\r"

expect "Enter the WordPress administrator's password: "
send -- "$wppass\r"

expect "Re-enter the WordPress administrator password: "
send -- "$wppass\r"

expect "Enter the WordPress administrator's e-mail address: "
send -- "$adminemail\r"

expect "Enter password:"
send -- "$mysqlpass\r"

expect eof
